FacePlace/icefractal-actions/action.yml
name: 'Send Request Action'
description: 'Send a POST request to the API with a list of pages as input'
inputs:
  pages:
    description: 'A list of strings or IDs representing the pages'
    required: true
  apiKey:
    description: 'API key for authorization'
    required: true
  budgetPath:
    description: 'Path to the Lighthouse budget file'
    required: false

runs:
  using: 'node16'
  main: 'src/index.js'

FacePlace/icefractal-actions/.github/workflows/build.yml
- name: Send POST request using Send Request Action
  uses: faceplace/icefractal-actions@main
  with:
    pages: |
      u4sedqsS1aFnUQRTpGqh
      u4sedqsS1aFnUQRTpGqh
    apiKey: ${{ secrets.OMNIFRACTAL_TEST_PROJECT1_API_KEY }}
    budgetPath: './.github/omnifractal/budget.json'

FacePlace/icefractal-actions/.github/workflows/build.yml
- name: Send POST request using Send Request Action
  uses: faceplace/icefractal-actions@main
  with:
    pages: |
      u4sedqsS1aFnUQRTpGqh
      u4sedqsS1aFnUQRTpGqh
    apiKey: ${{ secrets.OMNIFRACTAL_TEST_PROJECT1_API_KEY }}
    budgetPath: '.github/omnifractal/budget.json'