FacePlace/icefractal-actions/action.yml
name: 'Send Request Action'
description: 'Send a POST request to the API with a list of pages as input'
inputs:
  pages:
    description: 'A list of page IDs to audit'
    required: true
  apiKey:
    description: 'API key for authorization'
    required: true
  budgetsPath:
    description: 'Path to the Lighthouse budget file'
    required: false
  branch:
    description: 'Branch name'
    required: false
  repository:
    description: 'Repository name'
    required: false
  commit_sha:
    description: 'Commit SHA'
    required: false
  commit_message:
    description: 'Commit message'
    required: false
  commit_author:
    description: 'Commit author'
    required: false
  commit_author_email:
    description: 'Commit author email'
    required: false

runs:
  using: 'node16'
  main: 'src/index.js'

FacePlace/icefractal-actions/.github/workflows/build.yml
- name: Send POST request using Send Request Action
  uses: faceplace/icefractal-actions@main
  with:
    pages: |
      0kxac5nxy0XUhhaXi8XI
      F7zVErKh75cKviLyVvv5
    apiKey: ${{ secrets.OMNIFRACTAL_TEST_PROJECT1_API_KEY }}
    budgetsPath: '.github/omnifractal/budgets.json'
    # budget: ${{ toJson(file('.github/omnifractal/budget.json')) }}
    # repository: ${{ github.repository }}
    # ref_name: ${{ github.ref_name }}
    branch: ${{ github.ref }}
    repository: ${{ github.repository }}
    commit_sha: ${{ github.sha }}
    commit_message: ${{ github.event.head_commit.message }}
    commit_author: ${{ github.event.head_commit.author.name }}
    commit_author_email: ${{ github.event.head_commit.author.email }}